<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">
    <title>Ngumbau Joshua</title>
</head>
<body>
    <div class="background">    
    <img class="logo" src="/mylogo.png" alt="">
    <h1 class="">Joshua Ngumbau John</h1>
    <h2> A <span class="web">Web</span> Developer</h2>
    </div>
    <div class="middle">
        <div class="profile">
            <img  src="https://cdn-icons-png.flaticon.com/128/236/236831.png" alt="">
          <h2>He<span class="he">llo</span> <span class="dev">.</span></h2>
        <p class="intro"> I am <span class="dev">web developer </span> enduged with skills in various field such as php,python,javascript. </p>
        </div>
    </div>
    <hr>
    <div class="skills">
        <h2><span class="dev"> My </span> <span class="he">Skills</span></h2>
    <div class="skill-row">
        <img class="one" src="https://cdn-icons-png.flaticon.com/128/7991/7991055.png" alt="">
        <h3>Web Devopment</h3>
        <p>A completely brilliant and professional service that I am so happy I went with. There is so much choice in this field and it's confusing about ...</p>
    </div> 
    <div class="skill-row">
        <img class="two" src="https://cdn-icons-png.flaticon.com/128/40/40037.png" alt="">
        <h3>Guitar Playing</h3>
        <p>After six months of weekly lessons, I have learned the fundamentals of the guitar, have learned to play many songs and enjoy playing for my family and friends.</p>
    </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <H3>You can get me on the following socials for us to connect </H3>
        <p class="contact-message"> for more enquires you can drop an email</p>
        <a  class="btn" href="#">CONTACT ME</a> 
    </div>
    <div class="bottom">
        <a class="footer-link" href="#">Twitter</a>
        <a class="footer-link" href="#">instagram</a>
        <a class="footer-link" href="#">linkedIn</a>
        <a class="footer-link" href="#">Telegram</a>
        <p class="copyright">©<b>JOSHUA NGUMBAU JOHN</b></p>
    </div>
    
</body>
</html>